*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root{
  --logo-color: #FFD700;
  --main-color:#ff702a;
  --text-color: #fff;
  --bg-color:#1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font:0.9rem;
}

body{
  color: var(--text-color);
  background: var(--bg-color);
}

header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 170px;
  background: var(--bg-color);
}

.logo{
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--logo-color);
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--main-color);
  transition: .4s;
}

#menu-icon{
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section{
  padding: 200px 17%;
}

.home{ 
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  align-items: center;
}

.home-img img{
  max-width: 100%;
  width: 700px;
  height: auto;
}
.btn{
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.4s;
}
.btn:hover{
  transform: scale(1.2) translateX(10px) translateY(10px);
  transition: 0.4s;
}

.text-orange{
  color: var(--main-color);
  font-size: 2rem ;
}

.text-gold{
  color: #FFD700;
}

.about{
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.about-txt{
  order: 1;
}
.about-img{
  order: 2;
}

.about-img img{
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-txt span{
  color: var(--main-color);
  font-weight: 600;
}

.about-txt h2{
  font-size: var(--h2-font);
}
.about-txt p{
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
}
.heading span{
  color: var(--main-color);
  font-weight: 600;
}
.heading h2{
  font-size: var(--h2-font);

}
.menu-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
}

.box{
  position: relative;
  margin-top: 4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  border-radius: 0.5rem;
}

.box-img{
  width: 220px;
  height: 220px;
}
.box-img img{
  width: 100%;
  height: 100%;
}
.box h2{
  font-size: 1.3rem;
  color: var(--bg-color);

}
.box span{
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.btn-menu{
  text-align: center;
  margin-top: 4rem;
}
.bx{
  color:var(--bg-color);
}


@media(max-width: 500px){

  section{
    padding: 50px 8%;
  }
  #menu-icon{
    display: initial;
    color: var(--text-color);
    position: absolute;
    right: 8%;
  }
  header .navbar{
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s ;
  }
  header .navbar.active{
   top: 60px
  }
  .navbar a{
    padding: 1.5rem;
    display: block;
  }
  .main-txt{
    text-align: center;
  }
  .home{ 
    padding-top: 100px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  } 
  .logo{
    font-size: 1.3rem;
    position: absolute;
    left: 8%;
  }
  h2{
    font-size: 1rem ;
  }
  .text-orange{
    color: var(--main-color);
    font-size: 1.5rem ;
  }
  .btn {
    margin-top: 50px;
  }
  .btn:hover {
    margin-top: 50px;
    transform: scale(1.2);
    transition: 0.4s;
  }


  .about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  .btn{
    display: flex;
    justify-content: center;
  }
  .menu-container{
    display: flex;
    flex-direction: column;
  }
  .box{
    width: 100%;
  }
}